﻿{
  "ui": {
    "window_width": 1200,
    "window_height": 800,
    "font_size": 10,
    "theme": {
      "mode": "light"
    }
  },
  "excel_search": {
    "default_threshold": 70,
    "max_results": 1000,
    "highlight_matches": true
  },
  "json_converter": {
    "flatten_json": true,
    "auto_detect_types": true,
    "max_file_size_mb": 50
  },
  "file_classifier": {
    "confirm_before_move": true,
    "create_backup": true,
    "supported_extensions": [".txt", ".doc", ".docx", ".pdf", ".jpg", ".png", ".xlsx", ".csv"]
  },
  "paths": {
    "backup_directory": "",
    "last_opened_directory": ""
  }
}
